{
    "name": "BTP Setup Automator (Stable)",
    // "image": "ghcr.io/sap-samples/btp-setup-automator:latest",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--cap-add=SYS_ADMIN"
    ],
    "customizations": {
        "vscode": {
            "settings": {
            },
            "extensions": [
				"sapse.sap-ux-fiori-tools-extension-pack",
				"humao.rest-client",
				"SAPSE.vscode-cds"
			]
        }
    },
    "remoteUser": "user",
    "postCreateCommand": "cd /workspaces/docker",
    "workspaceFolder": "/workspaces"
}